<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no,target-densitydpi=160">
		<meta name="description">
		<title>𝐎𝐑𝐘𝐗 | 𝐇𝐎𝐌𝐄</title>
		
		<style>
		body {
			margin: 0;
			background-color: black;
			text-align: center;
		}

		.header-image {
			background-image: url("https://pbs.twimg.com/media/FpKhy5YXEAA0lPT?format=jpg&name=small");
			background-color: #cccccc;
			height: 1050px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}
		.ORYX-logo {
		width:10% !important;
		position:absolute !important;
		top:0 !important;
		left:10px !important;
		}
		.hero-text {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}
		.fa-facebook {
			color: black;
			font-size: 30px;
		}

		/* Twitter */
		.fa-twitter {
			color: black;
			font-size: 30px;
		}
		/*Instagram*/
		.fa-instagram {
			color: black;
			font-size: 30px;
		}
		/* YouTube */
		.fa-youtube {
			color: black;
			font-size: 30px;
		}
		/* SoundCloud */
		.fa-soundcloud {
			color: black;
			font-size: 30px;
		}
		</style>
	</head>
	
	<body>

		<div class="header-image">
		<div id="logo" class="ORYX-logo">
		
			<h1 class="-is-visually-hidden">𓅓</h1>
			<picture class="header-logo-mobile" img src="https://pbs.twimg.com/media/Fno9W5yXkAExFkm?format=png&name=small" alt="ORYX logo" class=" logo-x-small"></picture>
			<picture class="header-logo-desktop" img src="https://pbs.twimg.com/media/Fno9W5yXkAExFkm?format=png&name=small" alt="ORYX logo" class=" logo-x-small">
                        </picture></div> 
                        <div class="flex-item flex -dynamic-header -middle" data-w="242.3">
			
			<div class="hero-text">
				<h1 style="font-size:50px">𝕺𝕽𝖄𝖃</h1>
				<h3>𓅓</h3>
				<h3>𝔒𝔣𝔣𝔦𝔠𝔦𝔞𝔩 𝔥𝔬𝔪𝔢 𝔬𝔣 𝕺𝕽𝖄𝖃</h3>
				<a href="mailto:magnoliamusicinternational@gmail.com"><button>E-mail</button></a>
			</div>
			<center>
			<a href="https://www.facebook.com/profile.php?id=100064524773500" class="fa fa-facebook" target="_blank" title="Facebook"></a>
			<a href="https://twitter.com/O_R_Y_X_" class="fa fa-twitter" target="_blank" title="Twitter"></a>
			<a href="https://www.instagram.com/o_r_y_x/" class="fa fa-instagram" target="_blank" title="Instagam"></a>
			<a href="https://www.youtube.com/@ORYX_MUSIC/" class="fa fa-youtube" target="_blank" title="YouTube"></a>
			<a href="https://soundcloud.com/o-r-y-x" class="fa fa-soundcloud" target="_blank" title="SoundCloud"></a>
			</center>
		</div>
		
		
		
	</body>
</html>
